# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Accenture_Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'ReactiveKit'
  pod 'Bond'
  target 'Accenture_TaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Accenture_TaskUITests' do
    # Pods for testing
  end

end
